browser = chrome
default.timer = 10
base.url=https://stg-admin-console.apps.nonprod.aixtrade.io/adminconsole
quoteRequest.uri=https://stg-quote-service.apps.nonprod.aixtrade.io/quote/request/create
quote.uri=https://stg-quote-service.apps.nonprod.aixtrade.io/quote/create/inbound
quoteResponse.uri=https://stg-quote-service.apps.nonprod.aixtrade.io/quote/response/create/inbound